/* --------------------------------- Global Rules --------------------------------- */
* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
  /* ae scroll > page > smooth */
}
.container {
  /* for phone */
  padding-left: 15px;
  padding-right: 15px;
  /* for phone */
  margin-left: auto;
  margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* --------------------------------- Global Rules --------------------------------- */

/* --------------------------------- Start Componets --------------------------------- */
.spicial-heading {
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -3px;
  margin: 0;
}
.spicial-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: #797979;
}
@media (max-width: 767px) {
  .spicial-heading {
    font-size: 60px;
  }
  .spicial-heading + p {
    font-size: 18px;
    margin-top: -20px;
  }
}
/* --------------------------------- End Componets --------------------------------- */

/* --------------------------------- var Rules --------------------------------- */
:root {
  --main-color: #10cac7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* --------------------------------- var Rules --------------------------------- */

/* ------------------------------ Start Header ------------------------------ */
.header {
  padding: 20px;
  position: fixed;
  background-color: white;
  width: 100%;
  box-shadow: 0 5px 15px rgba(1 1 1/ 15%);
  z-index: 999;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .logo {
  width: 60px;
}
.header .icon {
  width: 30px;
}
.bar {
  width: 100%;
  height: 2px;
  margin-bottom: 5px;
  background-color: black;
  border-radius: 20px;
}
.bar-staggered {
  position: relative;
  left: 7px;
  transition: left 0.3s;
}
.icon:hover .bar-staggered {
  left: 0;
}
.header .links ul {
  background-color: #f6f6f6;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  border-radius: 7px;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 20px;
  top: -20px;
}
.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* ------------------------------ End Header ------------------------------ */

/* ------------------------------ Start landing ------------------------------ */
.landing {
  background-image: url(../images/landing.jpg);

  /* background-image: linear-gradient(
      to bottom,
      
      rgba(255, 255, 255, 0.5),
      rgba(0, 0, 29, 0.5)
    ),
    url("/images/landing.jpg"); */
  background-size: cover;
  /* background-position: 100% 100%; */
  height: calc(100vh);
  text-align: center;
  /* child > center > hight , whidth */
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .content {
  margin: 0;
  padding: 0;
  width: 320px;
  max-width: 100%;
}
.landing .content h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .content P {
  font-size: 19px;
  line-height: 1.8;
}
/* ------------------------------ End landing ------------------------------ */
/* ----------------------------- Start Features ----------------------------- */
.Features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, (300pminmaxx, 1fr));
  grid-gap: 20px;
}
.Features .feat {
  padding: 20px;
  text-align: center;
}
.Features .feat i {
  color: var(--main-color);
}
.Features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.Features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* ----------------------------- End Features ----------------------------- */
/* ----------------------------- Start Services ----------------------------- */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
  /* yt3aml m3 ikon k width we height */
}
.services .srv .text {
  flex: 1;
  /* byseb mesa7a elly beno w ben icon */
}
.services .srv .text h3 {
  margin: 0 0 20px;
  /* 3lshan ywazy icon */
}
.services .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .imag {
  text-align: center;
  position: relative;
}
.services .services-content .imag img {
  width: 260px;
}
.services .services-content .imag::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .imag-remove {
    display: none;
  }
}
/* ----------------------------- End Services ----------------------------- */
/* ----------------------------- Start Portfolio ----------------------------- */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .projects .card {
  background-color: white;
}
.portfolio .projects .card img {
  max-width: 100%;
}
.portfolio .projects .card .text {
  padding: 20px;
}
.portfolio .projects .card .text h3 {
  margin: 0;
}
.portfolio .projects .card .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .card {
    text-align: center;
  }
}
/* ----------------------------- End Portfolio ----------------------------- */
/* ------------------------------- Start About ------------------------------ */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  overflow: auto;
}

.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about-content .imag {
  width: 250px;
  height: 375px;
  position: relative;
}
@media (max-width: 992px) {
  .about-content .imag {
    margin: 0 auto 60px;
  }
}
.about-content .imag::before {
  content: "";
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  position: absolute;
  top: -42px;
  left: -20px;
  z-index: -1;
}
.about-content .imag::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
@media (max-width: 992px) {
  .about-content .imag::after {
    display: none;
  }
}
.about-content .imag img {
  max-width: 100%;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* -------------------------------- End About ------------------------------- */
/* ------------------------------ Start Contact ----------------------------- */
.Contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.Contact-content {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.Contact-content .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.Contact-content .link {
  color: var(--main-color);
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
}
.Contact-content .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.Contact-content .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .Contact-content .label,
  .Contact-content .link {
    font-size: 25px;
  }
  .Contact-content .social {
    font-size: 16px;
  }
}
/* ------------------------------ End Contact ----------------------------- */
/* ------------------------------ Start Footer ------------------------------ */
.footer {
  padding: 30px 10px;
  background-color: var(--secondary-color);
  color: white;
  text-align: center;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* ------------------------------ End Footer ------------------------------ */
